# reign-test

junior back end developer test 

Placed in the root directory from the project run the command

```docker-compose up --detach```

import the reign-test.postmant_collection.json on postman on the root folder to try the endpoints 

For the put /news endpoint for better results use first the get /news endpoint to get an existind id on the mongodb

run ``` npm run test ``` to run the jest test on the project

